/*doc
  * Defines styles for unified buttons
  */
.button
  +background-image(linear-gradient($color-primary-very-light, $color-primary))
  color: white
  font-weight: bold
  border: 1px solid $color-primary-dark
  +single-text-shadow(0, -1px, 0, 0, rgba(0, 0, 0, .8))