/*doc
 * Defines footer block, expects to contain sub-blocks
 */
.footer
  clear: both
  background: #eee
  padding: .5em 0 1.5em 0
  +adjust-font-size-to($base-font-size * .9)
  +clearfix
  &__newsletter, &__author
    margin: 0 1.5em
    max-width: 20em
  &__menu
    width: 100%
  &__newsletter
    float: left
  &__author
    float: right
    clear: right