/*doc
 * Defines newsletter block so that it can be placed anywhere
 */
.newsletter
  min-width: 15em
  +rhythm-padding(.75, .75)
  &__title
    +adjust-font-size-to($base-font-size * 1.3)
    margin-bottom: .25em

  &__email
    width: 78%
    float: left
  &__submit
    width: 20%
    float: left
    clear: right

  +clearfix