
$orange: #F36018

$enerfisBlueDark: #1F52A3

$gray: #e1e1e1
$grayMiddle: #bababa
$grayDark: #999

$error: #9E0B12
$errorBg: #FF918C

$color-primary:             #005AAB
$color-primary-light:       #3FA4FE
$color-primary-very-light:  #0689FF
$color-primary-dark:        #003F77
$color-primary-very-dark:   #00182E

$color-secondary:             #FF4F00
$color-secondary-light:       #FF7130
$color-secondary-very-light:  #FF4F00
$color-secondary-dark:        #B73900
$color-secondary-very-dark:   #461600

$color-secondary-2:             #FFC200
$color-secondary-2-light:       #FFCD30
$color-secondary-2-very-light:  #FFC200
$color-secondary-2-dark:        #B78B00
$color-secondary-2-very-dark:   #463500